name: Redeem Reward Code

on:
  workflow_dispatch:
    inputs:
      reward_id:
        description: 'ID of the reward'
        required: true
        type: integer

jobs:
  redeem-code:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install jq
      run: sudo apt-get install jq

    - name: Redeem code
      id: redeem_code
      run: |
        reward_id=${{ github.event.inputs.reward_id }}
        codes_file="private/codes.json"

        # Trova il primo codice disponibile per il reward_id fornito
        assigned_code=$(jq -r --argjson reward_id "$reward_id" '
        .codes[] | select(.reward_id == $reward_id) | .codes[0]' "$codes_file")

        if [ -z "$assigned_code" ]; then
          echo "No codes available for reward_id $reward_id"
          exit 1
        fi

        # Aggiorna il file codes.json per rimuovere il primo codice
        jq --argjson reward_id "$reward_id" '
        .codes |= map(
          if .reward_id == $reward_id then
            .codes |= .[1:]
          else
            .
          end
        )' "$codes_file" > "$codes_file.tmp"

        mv "$codes_file.tmp" "$codes_file"

        echo "::set-output name=assigned_code::$assigned_code"

    - name: Commit changes
      run: |
        git config --global user.name 'github-actions'
        git config --global user.email 'github-actions@github.com'
        git add private/codes.json
        git commit -m "Redeemed code for reward ID ${{ github.event.inputs.reward_id }}"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}
