name: Remove Code

on:
  workflow_dispatch:
    inputs:
      reward_id:
        description: 'ID of the reward'
        required: true
        type: integer

jobs:
  remove-code:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install jq
      run: sudo apt-get install jq

    - name: Remove code
      run: |
        reward_id=${{ github.event.inputs.reward_id }}
        codes_file="private/codes.json"

        jq --argjson reward_id "$reward_id" '
        .codes |= map(
          if .reward_id == $reward_id then
            .codes |= .[1:]
          else
            .
          end
        )' "$codes_file" > "$codes_file.tmp"

        mv "$codes_file.tmp" "$codes_file"

      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
